{
  "name": "airfighter",
  "private": true,
  "version": "7.17.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "assets:audit": "node tools/audit-blender-assets.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@types/three": "^0.184.0",
    "three": "^0.184.0"
  }
}
